; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C76D67BF-8CD2-4F25-B666-8AFC2B849FC4}
AppName=Arduino Terminal
AppVersion=1.0
;AppVerName=Arduino Terminal 1.0
AppPublisher=SeyerSoft
AppPublisherURL=http://www.seyersoft.de/
AppSupportURL=http://www.seyersoft.de/
AppUpdatesURL=http://www.seyersoft.de/
DefaultDirName={pf}\Arduino Terminal
DefaultGroupName=Arduino Terminal
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Visual Studio 2017\Projects\ArduinoTerminal\ArduinoTerminal\bin\Release\ArduinoTerminal.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Arduino Terminal"; Filename: "{app}\ArduinoTerminal.exe"
Name: "{commondesktop}\Arduino Terminal"; Filename: "{app}\ArduinoTerminal.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ArduinoTerminal.exe"; Description: "{cm:LaunchProgram,Arduino Terminal}"; Flags: nowait postinstall skipifsilent
